[tox]
envlist = py37,py38,py39,py310,py311

[testenv]
deps = -rrequirements.txt
       -r requirements-test.txt
commands = py.test tests

# GitHub actions integration, see https://github.com/tox-dev/tox-gh
[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
